[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:consul-template]
command=/usr/bin/consul-template -config /etc/consul-template/
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
